{
    "name": "dsanaee22/laravel-Shift-managment",
    "description": "with this package you can manage your Shifts",

    "keywords": [
        "Shift"
    ],

    "author": [
        {
            "name": "Danial Sanaee",
            "email": "dsanaee22@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {

        }
    },

    "autoload-dev": {
        "psr-4": {

        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Shift\\ShiftServiceProvider"
            ]
        }
    }

}
